
#======= cher 

# google login
GOOGLE_CLIENT_ID=783814135537-nqk21k3a3ctvj7bnchmkbf3tflaji09h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#======= me

# google login
# GOOGLE_CLIENT_ID=461509257417-fsfnd4areggjkigpk4i84kv2ogku168c.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# next auth secret key
NEXTAUTH_SECRET=PkYBoOnprr/VQRnslIcV0kSjIXdnhNpr7jl8mh/agD8=
# NEXTAUTH_URL=http://128.199.78.193:3456
NEXTAUTH_URL=http://localhost:3000

# edge storage
EDGE_STORE_ACCESS_KEY=muWDsVZ58SeGzZscTotFNRflFMo48zT2
EDGE_STORE_SECRET_KEY=WNpuewkPTaM9hd2XtAXKLhAX3hbaC8PdJPcx0MqRiPDblprY


# edge storage vichhai
EDGE_STORE_ACCESS_KEY=2zausbA26nR1wDOGJ6tT2VSgqNibghyP
EDGE_STORE_SECRET_KEY=VvunJtZltBW0CVXWVD7DgDuCMfr9BVRHk1dt3WLgq70BU02l


